.element {
  display: grid;
  margin: 0;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
}

@media (max-width: 768px) {
  .element {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
